# Project-Management-Microservices-Platform

./: .gitignore  Config Server & API Gateway Integration.html  README.md  User Service.postman_collection.json  docker-compose.yml  eureka.html  pom.xml  weak1.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/taskmanager/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/taskmanager/gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/taskmanager/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/taskmanager/gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application-docker.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/taskmanager/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/taskmanager/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
notification-service/: .env.example  Dockerfile  pom.xml
notification-service/src/main/java/com/taskmanager/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/taskmanager/notification/config/: SecurityConfig.java
notification-service/src/main/java/com/taskmanager/notification/controller/: NotificationController.java
notification-service/src/main/java/com/taskmanager/notification/dto/: NotificationResponse.java
notification-service/src/main/java/com/taskmanager/notification/entity/: Notification.java
notification-service/src/main/java/com/taskmanager/notification/kafka/: KafkaConsumerConfig.java  TaskEventConsumer.java
notification-service/src/main/java/com/taskmanager/notification/kafka/dto/: TaskEvent.java
notification-service/src/main/java/com/taskmanager/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/taskmanager/notification/security/: JwtAuthFilter.java  JwtUtil.java
notification-service/src/main/java/com/taskmanager/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
project-service/: Dockerfile  Project-Service-Comment.postman_collection.json  Project-Service.postman_collection.json  pom.xml
project-service/src/main/java/com/taskmanager/project/: ProjectServiceApplication.java
project-service/src/main/java/com/taskmanager/project/client/: UserServiceClient.java
project-service/src/main/java/com/taskmanager/project/client/dto/: UserDTO.java
project-service/src/main/java/com/taskmanager/project/config/: FeignConfig.java  JwtAuthenticationToken.java  SecurityConfig.java
project-service/src/main/java/com/taskmanager/project/controller/: AttachmentController.java  CommentController.java  ProjectController.java  TaskController.java
project-service/src/main/java/com/taskmanager/project/dto/: AttachmentRequest.java  AttachmentResponse.java  CommentRequest.java  CommentResponse.java  ProjectRequest.java  ProjectResponse.java  TaskRequest.java  TaskResponse.java  TaskSearchCriteria.java
project-service/src/main/java/com/taskmanager/project/entity/: Attachment.java  Comment.java  Project.java  Task.java
project-service/src/main/java/com/taskmanager/project/enums/: Priority.java  Status.java
project-service/src/main/java/com/taskmanager/project/exception/: AttachmentNotFoundException.java  CommentNotFoundException.java  GlobalExceptionHandler.java  ProjectNotFoundException.java  TaskNotFoundException.java  UnauthorizedException.java
project-service/src/main/java/com/taskmanager/project/kafka/: KafkaProducerConfig.java  TaskEventProducer.java
project-service/src/main/java/com/taskmanager/project/kafka/dto/: TaskEvent.java
project-service/src/main/java/com/taskmanager/project/repository/: AttachmentRepository.java  CommentRepository.java  ProjectRepository.java  TaskRepository.java
project-service/src/main/java/com/taskmanager/project/security/: JwtAuthFilter.java  JwtUtil.java
project-service/src/main/java/com/taskmanager/project/service/: AttachmentService.java  CommentService.java  ProjectService.java  TaskSearchService.java  TaskService.java
project-service/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml  database-optimization.sql
user-service/: .dockerignore  Dockerfile  pom.xml
user-service/src/main/java/com/taskmanager/: user - Shortcut.lnk
user-service/src/main/java/com/taskmanager/user/: UserServiceApplication.java
user-service/src/main/java/com/taskmanager/user/config/: SecurityConfig.java
user-service/src/main/java/com/taskmanager/user/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/taskmanager/user/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserDTO.java
user-service/src/main/java/com/taskmanager/user/entity/: User.java
user-service/src/main/java/com/taskmanager/user/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java
user-service/src/main/java/com/taskmanager/user/repository/: UserRepository.java
user-service/src/main/java/com/taskmanager/user/security/: JwtAuthFilter.java  JwtUtil.java
user-service/src/main/java/com/taskmanager/user/service/: AuthService.java  UserService.java
user-service/src/main/resources/: application.yml  bootstrap.yml
